{
  "name": "network-tables",
  "version": "0.0.1",
  "description": "WPI Network Tables Implementation in TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "tsup --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsar-boomba/network-tables-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsar-boomba/network-tables-js/issues"
  },
  "homepage": "https://github.com/tsar-boomba/network-tables-js#readme",
  "devDependencies": {
    "tsup": "6.5.0",
    "typescript": "4.9.4"
  }
}
